[33mcommit c76a1166fabda9f621ff29766068e56abaac856c[m[33m ([m[1;36mHEAD -> [m[1;32mWiP[m[33m)[m
Author: Tony Callaghan <a.tc.callaghan@gmail.com>
Date:   Thu Feb 3 23:03:02 2022 +0000

    Added more components

[33mcommit 245eb613607879f03ee4ea4fc7a35495eabe049c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/WiP[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: TonyCallaghan <a.tc.callaghan@gmail.com>
Date:   Thu Feb 3 17:48:09 2022 +0000

    Update/test

[33mcommit 552a55a94e54f6a80bb7a2ef6a19c804ed4da1fe[m
Author: Tony Callaghan <57832437+TonyCallaghan@users.noreply.github.com>
Date:   Thu Feb 3 17:17:24 2022 +0000

    Starting structure

[33mcommit 138148228af0d5bc71eebaacef4e6d67af83ac6d[m
Author: Tony Callaghan <57832437+TonyCallaghan@users.noreply.github.com>
Date:   Thu Feb 3 17:15:44 2022 +0000

    Create words.txt

[33mcommit 97cccf35372cc3db2268d3eee4f04ea44225bfe8[m
Author: Tony Callaghan <57832437+TonyCallaghan@users.noreply.github.com>
Date:   Thu Feb 3 16:59:40 2022 +0000

    Initial commit
